import java.util.Comparator;
import java.util.PriorityQueue;

public class Main {
    public static void main(String[] args) {
        int n = 6;
        String[] u = {"Pan", "Olivia", "Luna", "Sophie", "Mint", "Dina"};
        int[] s = {100, 200, 300, 200, 300, 200};
        int[] t = {10, 20, 20, 10, 30, 10};

        //PriorityQueue를 활용하여 Sorting
        PriorityQueue<User> rankQueue = new PriorityQueue<>(
                Comparator.comparing(User::getScore).reversed()
                        .thenComparing(User::getTime));

        for(int i = 0 ; i < n ; i++){
            rankQueue.offer(new User(u[i], s[i],t[i]));
        }

        while(!rankQueue.isEmpty()){
            System.out.println(rankQueue.poll());
        }
    }

    // id와 클리어 점수, 클리어 시간을 담을 클래스
    public static class User {
        String id;
        int score;
        int time;

        public User(String id, int score, int time) {
            this.id = id;
            this.score = score;
            this.time = time;
        }

        public int getScore() {
            return score;
        }

        public int getTime() {
            return time;
        }

        @Override
        public String toString() {
            return id + " " + score + " " + time;
        }
    }
}