import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        int n = 3;
        int[][] m = {
                {1, 10},
                {2, 30},
                {3, 60},
        };
        List<Product> list = new ArrayList<>();
        list.add(new Product(0, 0));
        for (int[] arr : m) {
            list.add(new Product(arr[0], arr[1]));
        }
        list.sort(Comparator.comparing(Product::getPercentage)); // 출연확률이 낮은 순으로 정렬

        for (int t = 0; t < 10; t++) {
            int random = (int) (Math.random() * 100);
            int start = 0;
            int end = 0;
            // 난수가 상품의 확률 구간의 있을 경우 해당 상품 선택
            for (int i = 0; i < list.size() - 1; i++) {
                start += list.get(i).getPercentage();
                end += list.get(i + 1).getPercentage();
                if (random >= start && random <= end) {
                    System.out.print(list.get(i + 1).getId() + " ");
                    break;
                }
            }
        }
    }

    public static class Product {
        int id;
        int percentage;

        public Product(int id, int percentage) {
            this.id = id;
            this.percentage = percentage;
        }

        public int getId() {
            return id;
        }

        public int getPercentage() {
            return percentage;
        }
    }
}
