package com.company;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
//        int day = 2;
//        int width = 6;
//        int[][] blocks = {{6, 2, 11, 0, 3, 5},
//                {6, 3, 0, 9, 0, 5}};
//        solution(2, 6, blocks);

        int day = 3;
        int width = 10;


        int[][] blocks = {{6, 12, 0, 2, 8, 4, 0, 7, 3, 6},
                {6, 1, 3, 0, 2, 8, 0, 0, 13, 8},
                {6, 3, 0, 10, 6, 5, 7, 0, 0, 3}};
        solution(day, width, blocks);
    }
    static int[] wall;
    private static void solution(int day, int width, int[][] blocks) {
        wall = new int[width];
        int d = 0, answer = 0;
        while(d < day){
            for(int i = 0 ; i < width ; i++){
                wall[i] += blocks[d][i];
            }
            answer += fillCement();
            d++;
        }
        System.out.println(answer);
    }

    private static int fillCement(){
        int start  = 0, end = wall.length - 1;
        int answer = 0;
        while(start < end){
            int min = Math.min(wall[start], wall[end]);

            for(int i = start+1; i < end ; i++){
                if(wall[i] < min) {
                    answer += min - wall[i];
                    wall[i] = min;
                }
            }

            if(wall[start] > wall[end]){
                end--;
            }else{
                start++;
            }
        }
        return answer;
    }
}